In [53]:
import pandas as pd
from scipy.stats import zscore

In [54]:
df = pd.read_csv('cleaned-stocklist.csv')

In [55]:
df = df[1043:].reset_index().drop(columns='index')

In [56]:
df[1:].sum(axis=1)

1        15880.295242
2        15531.807912
3        15032.242304
4        14822.440690
5        14207.155428
            ...
1450    527124.171971
1451    529595.692322
1452    532281.332979
1453    531633.727799
1454    528022.668460
Length: 1454, dtype: float64

In [57]:
df[1:].count(axis=1)

1        216
2        218
3        218
4        218
5        218
        ...
1450    6944
1451    6960
1452    6989
1453    6995
1454    7020
Length: 1454, dtype: int64

In [58]:
df['mkt_avg'] = df.sum(axis=1) / (df.count(axis=1) - 1)

In [59]:
df

,Date,a.us.txt,aa.us.txt,aaap.us.txt,aaba.us.txt,aac.us.txt,aal.us.txt,aamc.us.txt,aame.us.txt,aan.us.txt,...,zsan.us.txt,zto.us.txt,ztr.us.txt,zts.us.txt,zumz.us.txt,zvv.us.txt,zx.us.txt,zyme.us.txt,zyne.us.txt,mkt_avg
0,1989-12-31,NaN,15.13725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.196591
1,1990-01-07,NaN,15.61300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.861838
2,1990-01-14,NaN,15.42540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.575152
3,1990-01-21,NaN,14.36080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.273006
4,1990-01-28,NaN,13.02020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.306178
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,2017-10-15,67.204,47.71398,69.27578,69.07200,8.506,52.7170,86.600000,3.4125,43.61300,...,1.11000,15.228,13.1622,64.4336,18.380,NaN,1.32624,8.94036,10.25756,75.921672
1451,2017-10-22,67.028,48.27200,72.99600,68.03400,8.404,52.2872,86.210000,3.3868,42.33200,...,0.94352,15.655,13.1878,65.8038,17.530,NaN,1.29580,9.05008,9.72000,76.102269
1452,2017-10-29,67.918,49.34598,74.83600,67.19660,8.545,51.4692,84.362500,3.3700,42.55800,...,0.78648,15.775,13.1546,65.1098,18.255,NaN,1.24600,8.70174,10.14600,76.170769
1453,2017-11-05,68.318,48.18342,81.13400,70.89698,9.254,47.6974,84.341667,3.6625,37.28002,...,0.75938,16.627,13.3088,65.8766,18.010,100.140,1.18660,8.28294,10.16982,76.012829
1454,2017-11-12,68.196,46.16484,81.07600,71.61100,11.422,46.9294,83.083333,3.5700,36.46000,...,0.73340,17.540,13.5346,69.7788,18.160,96.675,1.20600,7.39400,11.80526,75.227621

In [60]:
diff_df = df.iloc[:, 1:].diff()

In [61]:
diff_df['Date'] = df['Date']

In [62]:
diff_df

,a.us.txt,aa.us.txt,aaap.us.txt,aaba.us.txt,aac.us.txt,aal.us.txt,aamc.us.txt,aame.us.txt,aan.us.txt,aaoi.us.txt,...,zto.us.txt,ztr.us.txt,zts.us.txt,zumz.us.txt,zvv.us.txt,zx.us.txt,zyme.us.txt,zyne.us.txt,mkt_avg,Date
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989-12-31
1,NaN,0.47575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.665247,1990-01-07
2,NaN,-0.18760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.286687,1990-01-14
3,NaN,-1.06460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.302146,1990-01-21
4,NaN,-1.34060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.966828,1990-01-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,1.386,-0.74188,1.00578,1.21100,-1.486,2.2736,-1.610000,0.0325,-0.87900,-3.21420,...,1.076,0.1344,0.4372,-0.8944,NaN,-0.04508,0.07240,0.23186,0.227971,2017-10-15
1451,-0.176,0.55802,3.72022,-1.03800,-0.102,-0.4298,-0.390000,-0.0257,-1.28100,-13.96980,...,0.427,0.0256,1.3702,-0.8500,NaN,-0.03044,0.10972,-0.53756,0.180597,2017-10-22
1452,0.890,1.07398,1.84000,-0.83740,0.141,-0.8180,-1.847500,-0.0168,0.22600,-3.20496,...,0.120,-0.0332,-0.6940,0.7250,NaN,-0.04980,-0.34834,0.42600,0.068500,2017-10-29
1453,0.400,-1.16256,6.29800,3.70038,0.709,-3.7718,-0.020833,0.2925,-5.27798,0.36690,...,0.852,0.1542,0.7668,-0.2450,NaN,-0.05940,-0.41880,0.02382,-0.157940,2017-11-05
1454,-0.122,-2.01858,-0.05800,0.71402,2.168,-0.7680,-1.258333,-0.0925,-0.82002,0.53404,...,0.913,0.2258,3.9022,0.1500,-3.465,0.01940,-0.88894,1.63544,-0.785209,2017-11-12

In [63]:
normed_vals = [diff_df[i] / diff_df['mkt_avg'] for i in diff_df.columns[:-2]]

In [64]:
normed_df = pd.DataFrame(normed_vals)

In [65]:
normed_df = normed_df.T
normed_df['mkt_avg'] = diff_df['mkt_avg']
normed_df['Date'] = diff_df['Date']

In [66]:
normed_df.columns = diff_df.columns

In [68]:
normed_df.to_csv('stock-differences.csv')